# Variable that is true if tmux version is lower than 2.1.
tmux_21_min='[ $(tmux -V | tr -dC "[:digit:]") -lt 21 ]'

# Variable that is true if tmux version is 2.1 or higher.
tmux_21_plus='[ $(tmux -V | tr -dC "[:digit:]") -ge 21 ]'

# Variable that is true if tmux runs on macOS.
tmux_macos='[ uname | grep -q Darwin ]'

# MacOS (brew install reattach-to-user-namespace vim tmux)
set -g default-shell $SHELL
if-shell "$tmux_macos" "set -g default-command \"reattach-to-user-namespace -l ${SHELL}\""

# Watch for activity in background windows
setw -g monitor-activity on
set -g visual-activity on

# Set terminal
set -g default-terminal "screen-256color"

# Misc
set -g history-limit 500000

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1
setw -g pane-base-index 1

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# Xterm
setw -g xterm-keys on

# Enable copy mode scrolling using the mouse wheel.
if-shell "$tmux_21_min" "set-window-option -g mode-mouse on; set-option -g mouse-select-window on; set-option -g mouse-select-pane on; set-option -g mouse-resize-pane on"

# Enable mouse support.
if-shell "$tmux_21_plus" "set-option -g mouse on"

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# VIM
set-window-option -g mode-keys vi
if-shell "$tmux_macos" "bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-pipe 'pbcopy'; bind-key -Tcopy-mode-vi Enter send -X copy-pipe 'pbcopy'"

# Better splitting
unbind %
unbind '"'
bind \ split-window -h
bind - split-window -v

# Theme
# center align window list
set -g status-justify centre
# default statusbar colors
set -g status-style fg=white,bg=default
# default window title colors
set-window-option -g window-status-style fg=cyan,bg=default,dim
# active window title colors
set-window-option -g window-status-current-style fg=white,bg=red,bright
