# Watch for activity in background windows
setw -g monitor-activity on
set -g visual-activity on

# Misc
set -g default-path "~"
set -g history-limit 500000

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1
setw -g pane-base-index 1

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# Xterm
setw -g xterm-keys on

# Get TMUX version
run-shell "tmux set-environment -g TMUX_VERSION_MAJOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f1 | sed 's/[^0-9]*//g')"
run-shell "tmux set-environment -g TMUX_VERSION_MINOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f2 | sed 's/[^0-9]*//g')"

# Mouse w/ scroll support
if-shell 'test "${TMUX_VERSION_MAJOR}" -eq "1"' 'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on'
if-shell 'test "${TMUX_VERSION_MAJOR}" -gt "2"' 'set -g mouse on; bind -n WheelUpPane if-shell -Ft = "#{mouse_any_flag}" "send-keys -M" "if-shell -Ft = \'#{pane_in_mode}\' \'send-keys -M\' \'select-pane -t=; copy-mode -e; send-keys -M\'"; bind -n WheelDownPane select-pane -t= \; send-keys -M'

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# VIM
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Better splitting
unbind %
unbind '"'
bind \ split-window -h
bind - split-window -v

