# Watch for activity in background windows
setw -g monitor-activity on
set -g visual-activity on

# Set terminal
set -g default-terminal "screen-256color"

# Misc
set -g history-limit 500000

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1
setw -g pane-base-index 1

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# Xterm
setw -g xterm-keys on

# Mouse
## version 2.1 or later
if-shell "[[ `tmux -V` = *2.1* ]]" "set -g mouse on; bind -n WheelUpPane if-shell -F -t = \"#{mouse_any_flag}\" \"send-keys -M\" \"if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'\""
## versions earlier than 2.1
if-shell "[[ `tmux -V` = *2.0* ]] || [[ `tmux -V` = *1.* ]]" "set-window-option -g mode-mouse on; set -g mouse-select-pane on; set -g mouse-resize-pane on; set -g mouse-select-window on"

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# VIM
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Better splitting
unbind %
unbind '"'
bind \ split-window -h
bind - split-window -v

# center align window list
set -g status-justify centre
# default statusbar colors
set -g status-fg white
set -g status-bg default
# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr dim
